{
    "name": "xbzbing/yii2-crazydb-blog",
    "description": "crazydb-blog的Yii2重构版本",
    "keywords": ["yii2", "basic", "crazydb","blog"],
    "homepage": "http://www.crazydb.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/xbzbing/yii2-crazydb-blog/issues?state=open",
        "source": "https://github.com/xbzbing/yii2-crazydb-blog"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-elasticsearch": "*",
        "yiisoft/yii2-authclient": "*",
        "crazydb/yii2-ueditor": "*",
        "bower-asset/adminlte": "*",
        "FortAwesome/Font-Awesome": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755",
                    "web/upload":"0777"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
